.home {
  overflow-y: auto;
  overflow-x: hidden;
  height: 90%;
  width: 100%;
}

.left {
  .heading {
    color: #738f93;
  }

  .heading-small {
    @extend .heading;
    font-size: 2rem;
    line-height: 3rem;
  }

  .heading-large {
    @extend .heading;
    font-size: 2.7rem;
    line-height: 3.7rem;
  }

  .sub-heading {
    text-align: justify;
  }

  .sub-heading-small {
    @extend .sub-heading;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sub-heading-large {
    @extend .sub-heading;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .login-small {
    font-size: 1.5rem;
    width: 40%;
  }

  .login-large {
    font-size: 1.5rem;
    width: 30%;
  }
}

.right {
  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

  .link {
    text-decoration: none;
    color: teal;
  }

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80%;
  width: 100%;
}

.card {
  background: white;
  border-radius: 1rem;
  display: inline-block;
  padding: 1rem;
  height: 70%;
  width: 15%;

  &:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }

}

.card-tablet {
  background: white;
  border-radius: 1rem;
  display: inline-block;
  padding: 1rem;
  height: 70%;
  width: 20%;

  &:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }

}

.card-mobile {
  background: white;
  border-radius: 1rem;
  display: inline-block;
  padding: 1rem;
  height: 70%;
  width: 25%;

  &:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }

}


.about {
  height: 80%;
  width: 100%;
  background-image: linear-gradient(180deg,lightblue, teal);
  transform: rotate(-5deg) skew(-5deg) translateY(5rem);

  & > * {
    transform: rotate(5deg) skew(5deg) translateY(3rem);
  }

  .about-heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
    font-size: 2rem;
  }
}

.product {
  height: 80%;
  width: 100%;
  background-image: linear-gradient(180deg, lightblue, teal);
  transform: rotate(-5deg) skew(-5deg) translateY(10rem);

  & > * {
    transform: rotate(5deg) skew(5deg) translateY(3rem);
  }

  .product-heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
    font-size: 2rem;
  }
}

.service {
  height: 80%;
  width: 100%;
  background-image: linear-gradient(180deg, lightblue, teal);
  transform: rotate(-5deg) skew(-5deg) translateY(15rem);

  & > * {
    transform: rotate(5deg) skew(5deg) translateY(3rem);
  }

  .service-heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
    font-size: 2rem;
  }
}

.solution {
  height: 80%;
  width: 100%;
  background-image: linear-gradient(180deg, lightblue, teal);
  transform: rotate(-5deg) skew(-5deg) translateY(20rem);

  & > * {
    transform: rotate(5deg) skew(5deg) translateY(3rem);
  }

  .solution-heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
    font-size: 2rem;
  }
}

.team {
  height: 80%;
  width: 100%;
  background-image: linear-gradient(180deg, lightblue, teal);
  transform: rotate(-5deg) skew(-5deg) translateY(25rem);

  & > * {
    transform: rotate(5deg) skew(5deg) translateY(3rem);
  }

  .team-heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
    font-size: 2rem;
  }
}

.home-footer {
  transform: translateY(33rem);
}

.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 3rem;
    z-index: 1;
    border: none;
    outline: none;
    background-color: teal;
    color: white;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 2rem
}
